server {
    listen 8082;
    server_name localhost;
    root /vagrant;
    index index.html index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}